NODE_ENV = development;
PORT: 8888
PASSWORD = 12345;
DATABASE=mongodb+srv://demo:<PASSWORD>@cluster0.bd9bzhw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&ssl=true
DATABASE_PASSWORD=btWOND4S2uLxMNjB